spring.datasource.url=jdbc:mysql://localhost:3306/newsblog
spring.datasource.username=gustavomelo
spring.datasource.password=123456789
spring.datasource.DriverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
